backend/proto_files/expenditure/expenditure.proto

syntax = "proto3";

package expenditure;

option go_package = "wallet/proto_files/expenditure";

message Expenditure {
	int64 expenditureId = 1;
	double amount = 2;
	string summary = 3;
	string spentAt = 4;
}

message Identificator {
	string username = 1;
	string password = 2;
}

message PostExpenditure {
	Identificator identificator = 1;
	double amount = 2;
	string summary = 3;

}

message ListOfExpenditure {

	repeated Expenditure expenditures = 1;
}

service ExpenditureService {
	rpc PostNewExpenditure (PostExpenditure) returns (Expenditure) {}
	rpc GetListOfExpenditure (Identificator) returns (ListOfExpenditure) {}

}