backend/proto_files/cash/cash.proto

syntax = "proto3";

package cash;

option go_package = "wallet/proto_files/cash";

message Cash {
	int64 cashId = 1;
	double amount = 2;
	string summary = 3;
	string receivedAt = 4;
}

message Identificator {
	string username = 1;
	string password = 2;
}

message PostCash {
	Identificator identificator = 1;
	double amount = 2;
	string summary = 3;

}

message ListOfCashe {

	repeated Cash cashes = 1;
}

service CashService {
	rpc PostNewCash (PostCash) returns (Cash) {}
	rpc GetListOfCashe (Identificator) returns (ListOfCashe) {}

}